<!DOCTYPE html>
<html>
    <head>
        <title>Search Movies</title>
        <link rel="stylesheet" href="./css/search.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
    </head>
    <body>
        <nav class="nav-bar">
            <div class="overlay">
                <div>
                    <h1>My Watchlist</h1>
                    <a href="search.html">Search for movies</a>
                </div>
            </div>
        </nav>
        <section id="body-of-page1">
            <div id="template-container1">
                
            </div>
    
        </section>

        
            
        <script>
            for(let i = 0; i < localStorage.length; i++){
                const key = localStorage.key(i)
                let div = localStorage.getItem(key)
                document.getElementById("template-container1").innerHTML += div
            }
            // movie.getElementsByClassName("watchlist-button")[0].textContent = "Remove"
            // document.getElementById("template-container1").innerHTML = movie
        </script>
        <script src="index.js"></script>
    </body>
</html>